DB_USER     = "postgres"
DB_PASSWORD = "098098"
DB_HOST     = "postgres"
DB_PORT     = "5432"
DB_NAME   = "main"

PGADMIN_EMAIL = "test@test.com"
PGADMIN_PASSWORD = "test"

SERVERPORT = "3000"

# info или debug
LOGLEVEL = "debug"
